# portfolio

./: abrayton.portfolio.sln
.github/workflows/: dockerimage.yml
abrayton.portfolio/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  abrayton.portfolio.Parameters.xml  abrayton.portfolio.SetParameters.xml  abrayton.portfolio.SourceManifest.xml  abrayton.portfolio.csproj  abrayton.portfolio.deploy-readme.txt  abrayton.portfolio.deploy.cmd  abrayton.portfolio.deps.json  bundleconfig.json  libman.json  web.config
abrayton.portfolio/Controllers/: DesignController.cs  HomeController.cs  ProjectsController.cs
abrayton.portfolio/Models/: ErrorViewModel.cs
abrayton.portfolio/Properties/: launchSettings.json
abrayton.portfolio/Views/: _ViewImports.cshtml
abrayton.portfolio/Views/Design/: Index.cshtml
abrayton.portfolio/Views/Home/: Index.cshtml  Resume.cshtml
abrayton.portfolio/Views/Projects/: FTA_Web_App.cshtml  GT_Web_App.cshtml
abrayton.portfolio/Views/Shared/: _Layout.cshtml
abrayton.portfolio/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss  site.css  site.min.css
abrayton.portfolio/wwwroot/js/: site.js  site.min.js
