// Bootstrap Variable Overrides
$blue: #0B3C49;
$indigo: #6610f2;
$orange: #EF8354;
$yellow: #E1D89F;
$gray-600: #BFC0C0;
$warning: $orange;
$info: $yellow;
$body-color: #3B3D3C;
$enable-responsive-font-sizes: true;
// Required Bootstrap
@import "../lib/bootstrap/scss/bootstrap";
//SASS Variables
$open-sans: 'Open Sans', sans-serif;
$GT-color: #37A56E;
$FTA-color: #F02600;

html {
    /* For a sticky footer.. */
    position: relative;
    min-height: 100%;
}
body {
    font-family: $open-sans;
    /* Margin bottom by footer height */
    margin: 0 0 60px 0;
    padding: 0;
    width: 100%;
}
.ab-logo {
    width: 1.2em;
    height: auto;
    fill: #fff;
    margin-bottom: 6px;
    margin-right: 6px;
}
.unsplash-badge {
    position: fixed;
    bottom: 7%;
    right: -64px;
    background-color: $primary;
    color: $light;
    text-decoration: none;
    padding: 4px 6px;
    font-size: 12px;
    font-weight: lighter;
    line-height: 1.2;
    display: inline-block;
    border-radius: 3px;
    transition: 200ms ease-in;

    @include media-breakpoint-down(sm) {
        right: 0;
        bottom: 8%;
    }

    &:hover {
        right: 0;
    }

    svg {
        fill: $light;
    }
}
.dropdown-menu {
    @include media-breakpoint-down (md) {
        background-color: transparent;
        border: none;
    }


    .dropdown-item {
        @include media-breakpoint-down (md) {
            color: $white;
            text-decoration: underline;
        }
    }
}
    /*Scroll to top*/
    #backToTop {
        display: inline-flex;
        margin-bottom: 5px;

        @include media-breakpoint-up(sm) {
            position: fixed;
            z-index: 100;
            bottom: 6.75%;
            left: 1%;
        }
    }
    /*Resume*/
    .text-uppercase {
        color: $primary;
    }

    .modal-dialog {
        max-width: 30%;

        @include media-breakpoint-down(sm) {
            max-width: 100%;
        }
    }

    .modal-dialog-slideout {
        min-height: 100%;
        margin: 0 0 0 auto;
        background: #fff;
    }

    .modal.fade .modal-dialog.modal-dialog-slideout {
        -webkit-transform: translate(100%, 0)scale(1);
        transform: translate(100%, 0)scale(1);
    }

    .modal.fade.show .modal-dialog.modal-dialog-slideout {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        display: flex;
        align-items: stretch;
        -webkit-box-align: stretch;
        height: 100%;
    }

    .modal.fade.show .modal-dialog.modal-dialog-slideout .modal-body {
        overflow-y: auto;
        overflow-x: hidden;
    }

    .modal-dialog-slideout .modal-content {
        border: 0;
    }

    .modal-dialog-slideout .modal-header,
    .modal-dialog-slideout .modal-footer {
        height: 4rem;
        display: block;
    }
    /*Projects*/
    .png-shadow {
        filter: drop-shadow(2px 5px 4px rgba(0,0,0,0.65));
    }

    .vert-bg {
        background: rgb(55,165,110);
        background: linear-gradient(90deg, rgba(55,165,110,1) 0%, rgba(16,54,35,1) 100%);
    }

    ul.card-text {
        padding-left: 20px;
    }

    p.lh-2 {
        line-height: 2;
    }
    /*Project: GT_Web_App*/
main#GTWebApp {
    background-color: $white;

    .bg-gradient {
        background: rgb(55,165,110);
        background: linear-gradient(180deg, rgba(55,165,110,1) 0%, rgba(16,54,35,1) 100%);
    }

    .h2 {
        color: $GT-color;

        > span.border {
            border-color: $GT-color !important;
            border-width: 3px !important;
        }
    }

    .text-wrap {
        width: 100%;

        @include media-breakpoint-up(md) {
            max-width: 305px;
        }
    }

    .btn-primary {
        background: $GT-color;
    }

    /*Better OL>LI number styles*/
    ol {
        counter-reset: item;

        li {
            font-size: 1.2rem;
            display: block;

            &:before {
                content: counter(item) ". ";
                counter-increment: item;
                color: $GT-color;
                font-size: 1.25rem;
                margin-left: -23px;
            }
        }
    }
}
/*Project: FTA_Web_App*/
main#FTAWebApp {
    background-color: $white;


    .bg-gradient {
        background: rgb(255, 95, 56);
        background: linear-gradient(150deg, rgba(255, 95, 56,1) 0%, rgba(168, 26, 0,1) 33%, rgba(159, 25, 0,1) 100%);
    }

    #wireframes {
        background: url('../img/mockups/fta_wireframes.png') center center no-repeat;
        background-size: cover;
        height: 100vh;
    }
    .h2 {
        color: $FTA-color;

        > span.border {
            border-color: $FTA-color !important;
            border-width: 3px !important;
        }
    }

    .text-wrap {
        width: 100%;

        @include media-breakpoint-up(md) {
            max-width: 305px;
        }
    }

    .btn-primary {
        background: $FTA-color;
    }

    ul {
        list-style: none;
    }
    /*Better OL>LI number styles*/
    ol {
        counter-reset: item;

        li {
            font-size: 1.2rem;
            display: block;

            &:before {
                content: counter(item) ". ";
                counter-increment: item;
                color: $FTA-color;
                font-size: 1.25rem;
                margin-left: -23px;
            }
        }
    }
}
/*UI Page*/
main#Design {
    .card {
        display: inline-block;
        position: relative;
        width: 100%;
        margin-bottom: 30px;
        border-top: hidden;
        color: rgba(0, 0, 0, 0.87);
        background: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);

        .card-image-top {
            margin-left: 15px;
            margin-right: 15px;
            pointer-events: none;
            border-bottom-left-radius: .25rem;
            border-bottom-right-radius: .25rem;
        }

        .card-body {
            padding: 15px 30px;
        }
    }

    .card-columns {
        @include media-breakpoint-only(md) {
            column-count: 2;
        }

        @include media-breakpoint-only(lg) {
            column-count: 3;
        }
        /*@include media-breakpoint-only(xl) {
            column-count: 4;
        }*/
    }

    .carousel-control, .carousel-control {

        &-prev {
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0) 80%);

            &-icon {
                left: 0;
                position: inherit;
                width: 30px;
                height: 30px;
            }
        }

        &-next {
            background: rgb(0,0,0);
            background: linear-gradient(270deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0) 80%);

            &-icon {
                right: 0;
                position: inherit;
                width: 30px;
                height: 30px;
            }
        }
    }
}