<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>1d13d0b6-c1f7-4428-8df1-c707520ea91e</UserSecretsId>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActiveRouteTagHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\Documents\abrayton_uiux_designer.zip" />
    <Content Remove="wwwroot\Documents\GT_Web_App PS.zip" />
    <Content Remove="wwwroot\js\site.es5.js" />
    <Content Remove="wwwroot\js\site.es5.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove="Dockerfile" />
    <None Remove="Dockerfile.original" />
    <None Remove="heroku.yml" />
    <None Remove="Properties\PublishProfiles\https___abrayton-portfolio.herokuapp.com_.pubxml" />
    <None Remove="Properties\PublishProfiles\registry.hub.docker.com_abrayton.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.custom.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.435" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
  </ItemGroup>

</Project>
