FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["abrayton.portfolio/abrayton.portfolio.csproj", "abrayton.portfolio/"]
RUN dotnet restore "abrayton.portfolio/abrayton.portfolio.csproj"
COPY . .
WORKDIR "/src/abrayton.portfolio"
RUN dotnet build "abrayton.portfolio.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "abrayton.portfolio.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "abrayton.portfolio.dll"]